spring.datasource.url= jdbc:postgresql://localhost:5432/excelMSID?useSSL=false


# asif
#spring.datasource.username= asif_springboot
#spring.datasource.password= 12345678

#zia
spring.datasource.username=postgres
spring.datasource.password=SZB_jehan7053

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


# file size limitations
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
